DATABASE_CONNECTION_NAME=sqlite_test_connection
DATABASE_TYPE=sqlite
DATABASE=test.sqlite
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=query,error

MIGRATION_DATABASE_CONNECTION_NAME=migration_sqlite_test_connection
MIGRATION_DATABASE_TYPE=sqlite
MIGRATION_DATABASE=test.sqlite
MIGRATION_TRANSACTION_MODE=all
MIGRATION_RUM=false
MIGRATION_TABLE_NAME=typeorm_migrations

JWT_IS_GLOBAL=true
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'
JWT_EXPIRATION=5m