version: '3'
services:
  nestjs:
    image: nestjs_image_staging
    build:
      context: .
      dockerfile: Dockerfile
      target: staging
    volumes:
      - .:/usr/src/app
      - /usr/src/app/node_modules
    env_file:
      - ./env/.env.staging
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
      - NODE_ENV=staging
    networks:
      - nestjs_network_staging
    command: npm run start:staging

networks:
  nestjs_network_staging:
    driver: bridge